<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RulesBook.ChaptersController">
	<children>
		<fx:include fx:id="RulesBookBase" source="RulesBookBase.fxml" />
      <BorderPane layoutX="45.0" layoutY="70.0" prefHeight="549.0" prefWidth="520.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn1" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#doSetPage" prefHeight="41.0" prefWidth="467.0" style="-fx-background-color: transparent;" text="1. How to Setup the Chessboard">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn2" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#doSetPage" prefHeight="41.0" prefWidth="448.0" style="-fx-background-color: transparent;" text="2. How the Chess Pieces Move">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn3" alignment="TOP_CENTER" layoutX="10.0" layoutY="51.0" mnemonicParsing="false" onAction="#doSetPage" prefHeight="41.0" prefWidth="514.0" style="-fx-background-color: transparent;" text="3. Discover the Special Rules of Chess">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn4" alignment="TOP_CENTER" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" onAction="#doSetPage" prefHeight="70.0" prefWidth="518.0" style="-fx-background-color: transparent;" text="4. Find out Who Makes the First Move &#10;    in Chess">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn5" alignment="TOP_CENTER" layoutX="10.0" layoutY="133.0" mnemonicParsing="false" onAction="#doSetPage" prefHeight="70.0" prefWidth="495.0" style="-fx-background-color: transparent;" text="5. Review the Rules of How to Win a&#10;    Game of Chess">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn6" alignment="TOP_CENTER" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#doSetPage" prefHeight="41.0" prefWidth="449.0" style="-fx-background-color: transparent;" text="6. Study Basic Chess Strategies">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </center>
         <top>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="179.0" prefWidth="520.0" text="How to Play Chess: &#10;Rules and Basics" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="40.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
      <ImageView fitHeight="279.0" fitWidth="467.0" layoutX="581.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/RulesBook/chess3.png" />
         </image>
      </ImageView>
	
	</children>
</AnchorPane>
